# 0xced.Templates

./: 0xced.Templates.csproj  README.md
resources/: icon.sh
templates/nuget-classlib/: CODE_OF_CONDUCT.md  LICENSE  MAINTENANCE.md  MyLibrary.sln  MyLibrary.slnx  README.md
templates/nuget-classlib/.github/workflows/: continuous-integration.yml
templates/nuget-classlib/.template.config/: template.json
templates/nuget-classlib/src/: MyLibrary.csproj
templates/nuget-classlib/tests/: MyLibrary.Tests.csproj  PublicApi.cs  PublicApi.net6.0.verified.cs
templates/spectre-console/: CancelableCommand.cs  DefaultCommand.cs  Program.cs  RedirectionFriendlyConsole.cs  myapp.csproj
templates/spectre-console/.template.config/: template.json
